@font-face {
    font-family: 'Trajan';
    src: url('../assets/fonts/trajanusbricks/TrajanusBricks.ttf') format('truetype');
}
@font-face {
    font-family: 'TrajanXtra';
    src: url('../assets/fonts/trajanusbricks/TrajanusBricksXtra.ttf') format('truetype');
}
@font-face {
    font-family: 'TrajanInvers';
    src: url('../assets/fonts/trajanusbricks/TrajanusBriX-Invers.ttf') format('truetype');
}
@font-face {
    font-family: 'Seagram';
    src: url('../assets/fonts/seagram_tfb/Seagram\ tfb.ttf') format('truetype');
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 300px 110px auto 100px;
    grid-template-columns: 15vw 1fr 15vw;
    grid-template-areas: "header header header" "nav nav nav" "left main right" "footer footer footer";
    background-color: rgb(43, 43, 43) !important;
}

/* Header */   
header{
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 0;
    text-align: center;
    font-family: 'TrajanInvers';
    font-size: 3em;
    background: url('../assets/images/header.webp') no-repeat center center/cover;
    background-position-y: 45%;
}

/* Navigation */
nav{
    grid-area: nav;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0;
    font-family: 'Trajan';
    font-size: 1.5em;
}
nav>ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    column-gap: 0.5vw;
    row-gap: 0;
    font-size: 0.55em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-block: 10px;
}
#inicio{
    grid-column: 1/9;
    padding-block: 1em;
    border-radius: 500px;
}
nav>ul>li{
    display: inline;
    padding-inline: 0.5em;
    padding-block: 1em;
    background-color: #333;
    color: white;
    border-radius: 5px;
    transition: background-color 0.5s;
}
nav>ul>li>a{
    color: white;
    text-decoration: none;
    
}
nav>ul>li:hover{
    background-color: #575656;
    cursor: pointer;
    text-decoration: underline;
}

/* Asides */
aside{
    background-color: rgb(43, 43, 43);
    background-color: black;
    padding: 0;
    width: 15vw;
}
#derecha{
    right: 0;
}


/* Main */
main{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
    row-gap: 4vw;
    color: aliceblue;
    font-family: 'Seagram';
    font-size: 2em;
    padding-bottom: 200px;
}

/* Footer */
footer{
    grid-area: footer;
    background-color: black;
    top: 100%;
}

/* Imagenes */
img{
    border-radius: 50px;
}

/* Checkbox */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    min-width: 60px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider { /* Selector corregido */
    background-color: #2196F3;
}

input:focus + .slider { /* Selector corregido */
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before { /* Selector corregido */
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


@media screen and (max-width: 1130px){
    body{
        grid-template-rows: 150px 225px auto 100px;
    }
    nav>ul{
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
    #inicio{
        grid-column: 1/5;
        padding-block: 2em;
    }
    aside{
        display: none;
    }
    main{
        grid-column: span 3;
    }
    header{
        min-width: 500px;
    }
}



@media screen and (max-width: 1120px){
    main, h4{
        font-size: 24px;
    }
    main{
        column-gap: 1vw;
        row-gap: 1vw;
    }
    
}
@media screen and (max-width: 655px){
    main, h4{
        font-size: 32px;
    }
    #tituloBotonMuertos{
        left: 30% !important;
        width: 145% !important;
    }
    
}
@media screen and (min-width: 1250px){
    header{
        background-position-y: 50%;
    }
    
}
@media screen and (min-width: 2200px){
    header{
        height: 400px;
    }
    
}


